<!DOCTYPE html>
<html>
  <head>
    <title>React Template</title>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx">

      var mountNode = document.getElementById('content');

      var Counter = React.createClass({
        getInitialState: function() {
          // naming it initialX clearly indicates that the only purpose
          // of the passed down prop is to initialize something internally
          return {count: this.props.initialCount};
        },

        handleClick: function() {
          this.setState({count: this.state.count + 1});
        },

        render: function() {
          return <div onClick={this.handleClick}>{this.state.count}</div>;
        }
      });

      React.render(<Counter initialCount={7}/>, mountNode);

    </script>
  </body>
</html>
