<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx">

      React.render(
        <h1>Hello, World!</h1>,
        document.getElementById('content')
      );

    </script>
  </body>
</html>
